{
  "name": "smartcart-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "cleanup:premise-locations": "node --env-file-if-exists=.env.local scripts/sync-premise-locations.mjs --cleanup-only",
    "sync:premise-locations": "node --env-file-if-exists=.env.local scripts/sync-premise-locations.mjs"
  },
  "dependencies": {
    "next": "^15.5.2",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.19.0"
}
